{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Test Debugger",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/rust/target/debug/deps/advent2020rust-5976d7da61ab862c.exe",
            "args": ["test_run_19"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "preLaunchTask": "cargo test build",
        }
    ]
}