{

    "tasks": [
        {
            "type": "shell",
            "label": "cargo test build",
            "command": "cargo",
            "args": [
                "test", "--no-run"
            ],
            "options": {
                "cwd": "${workspaceFolder}/rust/"
            },
            "problemMatcher": [
                "$rustc"
            ],
        }
    ]
}